# VITE_MODE=development
# VITE_FIREBASE_API_KEY=<---project-keys--->
# VITE_FIREBASE_AUTH_DOMAIN=<---project-keys--->
# VITE_FIREBASE_PROJECT_ID=<---project-keys--->
# VITE_FIREBASE_STORAGE_BUCKET=<---project-keys--->
# VITE_FIREBASE_MESSAGING_SENDER_ID=<---project-keys--->
# VITE_FIREBASE_APP_ID=<---project-keys--->





